plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'eclipse'
  id 'net.researchgate.release' version '2.6.0'
}

release {
  tagTemplate = '${name}-${version}'
}  

dependencies {
  implementation project(':sdsai-dsds-core')
  implementation 'com.basho.riak:riak-client:1.0.6'
  testImplementation 'junit:junit:4.10'
}

java {
  withJavadocJar()
  withSourcesJar()
}

if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
  publishing {
    repositories {
      maven {
        url = version.endsWith('SNAPSHOT') ? snapshotRepository : releaseRepository
        credentials {
          username ossrhUsername
          password ossrhPassword
        }
      }
    }

    publications {

      mavenJava(MavenPublication) {
        groupId = group
        artifactId = 'sdsai-dsds-riak'

        pom {
	  name = "SDSAI DSDS Riak"
          description = 'Simple datastructures and algorithms data store data structures.'
          url = 'https://github.com/basking2/sdsai-dsds'
          scm {
            connection = 'scm:git:git@github.com:basking2/sdsai-dsds.git'
            developerConnection = 'git@github.com:basking2/sdsai-dsds.git'
            url = 'https://github.com/basking2/sdsai-dsds.git'
          }
          licenses {
            license {
              name = "MIT"
              url = 'https://opensource.org/licenses/MIT'
            }
          }

          developers {
            developer {
              id = 'basking2'
              name = 'Sam'
              email = 'basking2@yahoo.com'
            }
          }
        }
      }
    }
  }

  signing {
    sign publishing.publications.mavenJava
  }
}


